@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    
}
html{
  scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    height:90px;
}
 #header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;

 }
 
 .logo{
    font-size: 50px;

 }
 .logo span{
   color: #ff004f;
 }
 .container{
    padding: 20px 2%;
 }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }

 nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
 }

 nav ul li a:hover{
    color: #ff004f;
 }
.now{
  margin-top: 20%;
   font-size: 30px;
   text-align: center;
}
 .header-text{
   margin-top: 20%;
   font-size: 30px;
   text-align: center;

 }
 .header-text h1 span{
   font-size: 60px;
   margin-top: 5px;
   color: #FFFFFF;



 }

 #about{
   padding: 80px 0;
   color: #ababab;
 }
 .row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;

 }
 .about-col-1{
   flex-basis: 35%;

 }
 .about-col-1 img{
   width: 100%;
   border-radius: 15px;
   
   
 }
 .about-col-2{
   flex-basis: 60%;
 }

 .sub-title{
   font-size: 60px;
   font-weight: 600;
   color: #ff004f;
 }
 

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position:relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.8s;
}
.tab-links.active-link::after{
  width: 100%;
}

.skill{
  width: 100%;
  max-width: 600px;
  font-size: 18px;
  font-weight: 700;
  color: #f1f1f1;
  margin: 20px 0;
}
.skill-bar{
  height: 14px;
  background:#282828;
  border-radius: 3px;
}
.meter{
  height: 14px;
  background: #ff004f;
  animation: fillBars 2.5s 1;
}
@keyframes fillBars{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #ff004f;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
.social-icon{
  transition: color 0.2s;
  font-size: 50px;
  margin: 0px 25px;
  text-decoration: none;
  color: #FFFFFF;
  
  
}
.social-icon:hover{
  color: #ff004f;
}
.icon{
  transition: color 0.2s;
  font-size: 50px;
  text-decoration: none;
  color: #FFFFFF;
  
}
.icon:hover{
  color: #ff004f;
}

.email{
  transition: color 0.2s;
  font-size: 50px;
  margin: 0px 25px;
  text-decoration: none;
  color: #FFFFFF;
}
.email:hover{
  color: #ff004f;
}
.anime{
  transition: color 0.2s;
  font-size: 50px;
  text-decoration: none;
  color: #FFFFFF;
}
.anime:hover{
  color:#ff004f;
}
h3{
  margin: 5px;
}


#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div ion-icon{
  font-size: 50px;
  margin-bottom: 25px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;

}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform:translateY(-10px);
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  margin-top: 50px;
  
}

.play-outline{
  width: 100%;
  align-items: center;
  color:#ff004f

}


@media only screen and (max-width: 1200px){
    .about-col-1{
      flex-basis: 100%;
    }
    .skill{
      flex-basis:100%;
    }
    .sub-title{
       font-size: 30px;
    }
    .p{
      font-size: 25px;
    }
    
} 
